[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log


[libdefaults]
 default_realm = EXAMPLE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 168h
 renew_lifetime = 7d
 forwardable = true


[realms]
 EXMAPLE.COM = {
  kdc = 192.168.1.1:88
                kdc = 192.168.1.2:88
                admin_server = 192.168.1.1:88
                v4_name_convert = {
                        host = {
                                rcmd = host
                                ftp = ftp
                                pop = pop
                        }
                }
                default_domain =  EXAMPLE.COM
                v4_domains = test
 }
[domain_realm]
 .campus.uncg.edu = EXAMPLE.COM
 campus.uncg.edu = EXAMPLE.COM
[appdefaults]
pam = {
          debug = false
          ticket_lifetime = 24h
          renew_lifetime = 168h
         forwardable = true
         krb4_convert = false
}
